# selenium-test

./: .gitignore  pom.xml  t  test.txt
src/main/java/selenium/test/suite/: Main.java
src/test/java/: LoginTest.java
